# Data
DOMAIN_NAME="bobblemix.com"
DESCRIPTION="This is bobble mix v2"

# Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID="UA-1234567Z"
# NEXT_PUBLIC_GTM_TRACKING_ID="GTM-XXXXXXX";

# HASURA same info as ../hasura/.env
HASURA_GRAPHQL_ADMIN_SECRET=hasuraadminpassword # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
POSTGRES_DB="postgres"
PGSQL_HOST="app_pgsql"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespassword"

# for Apollo
NEXT_PUBLIC_GRAPHQL_ADMIN_SECRET=hasuraadminpassword
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

# NEXT-AUTH
NEXTAUTH_URL=http://localhost:3000
SECRET=nextauthsecrettoworkwell # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# NEXT-AUTH-PROVIDER
GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# 25, 587	(for unencrypted/TLS connections)
# 465	(for SSL connections)
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_FROM=