# HASURA
PGSQL_HOST="app_pgsql"
PGSQL_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespassword"
HASURA_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET="hasuraadminpassword" # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
HASURA_GRAPHQL_JWT_SECRET=