# HASURA
PGSQL_HOST="app_pgsql"
PGSQL_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespassword"
HASURA_GRAPHQL_ADMIN_SECRET="hasuraadminpassword" # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
HASURA_ENDPOINT=
HASURA_GRAPHQL_JWT_SECRET=e7e39127e699d4fe1270731e7f8ef1a535e8aee50fe7ac5994fce090775acabd # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
